# EA

./: EA表.sql  README.md
Ea/: pom.xml
Ea/src/main/java/cn/edu/xxgc/jk224/ea/: HelloServlet.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/entity/: Course.java  Student.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/filter/: AuthFilter.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/servlet/: AddCourse.java  AddStudentServlet.java  EditCourse.java  ListCourse.java  ListStudentServlet.java  LoginServlet.java  LogoutServlet.java  RegServlet.java  delcourse.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/servlet/courseManageServlet/: AddCourseServlet.java  DelCourseServlet.java  EditCourseServlet.java  ListCourseServlet.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/servlet/studentManageServlet/: AddStudentServlet.java  DelStudentServlet.java  EditStudentServlet.java  SetStudentServlet.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/servlet/userAuthServlet/: LoginServlet.java  LogoutServlet.java  RegServlet.java
Ea/src/main/java/cn/edu/xxgc/jk224/ea/util/: CurdUtil.java  DBUtil.java
Ea/src/main/webapp/: StudentManagement.jsp  StudentSelect.jsp  add-course.jsp  add-student.jsp  addcourse.jsp  addstudent.jsp  course.jsp  edit-course.jsp  edit-student.jsp  editcourse.jsp  index.jsp  login.jsp  regist.jsp  student.jsp
Ea/src/main/webapp/WEB-INF/: Login.jsp  addStudent.jsp  web.xml
Ea/src/main/webapp/view/: addstudent.css  login.css  regist.css  welcome.css
